<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<style type="text/css">
		#content{
			width: 60%;
			height: 400px;
			margin: 0 auto;
			border: 1px solid black;
			position: relative;
		}
		#prev{
			position: absolute;
			width: 7%;
			height: 50px;
			background: #2f2c2c52;
			text-align: center;
		    top: 176px;
		    border-radius: 5px;
		    left: 15px;
		    z-index: 1;
		}
		#next{
			position: absolute;
			width: 7%;
			height: 50px;
			background: #2f2c2c52;
			text-align: center;
		    top: 176px;
		    border-radius: 5px;
		    right: 15px;
		    z-index: 1;
		}
		#picture{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 0;
		}
		.angle{
			font-size: 50px !important;
			color: #f3eaea8c!important;
		}
		#menu{
			position: absolute;
			width: 30%;
			z-index: 1;
			height: 20px;
			/*border: 1px solid black;*/
			right: 15px;
			bottom: 10px;
		}
		.child-menu{
			width: 10%;
			height: 100%;
			float: left; 
			border: 1px solid black;
			margin-left: 10px;
			background: #cccccc21;

		}
		.pt1{
			position: absolute;
			animation-duration: 10s;

		}
		.active{
			background: white;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<div id="content">
		<div id="prev">
			<span class="fa fa-angle-left angle"></span>
		</div>
		<div id="picture">
			<img class="pt1" src="img/post-1.jpg" width="100%" height="100%">
			<img class="pt1" src="img/post-2.jpg" width="100%" height="100%">
			<img class="pt1" src="img/post-3.jpg" width="100%" height="100%">
		</div>
		<div id="next">
			<span class="fa fa-angle-right angle"></span>
		</div>
		<div id="menu">
			<div class="child-menu active" onclick="change(0)"></div>
			<div class="child-menu" onclick="change(1)"></div>
			<div class="child-menu" onclick="change(2)"></div>
			<!-- <div class="child-menu" onclick="change(3)"></div> -->
		</div>
	</div>
	<script type="text/javascript">
		var next = document.getElementById('next');
		next.addEventListener('click', function(){
		var active = document.getElementsByClassName('active')[0];
		active.className = 'child-menu';
		active.nextElementSibling.className = 'child-menu active';
		dem++;
		showSlide();
		});
		var prev = document.getElementById('prev');
		prev.addEventListener('click', function(){
		var active = document.getElementsByClassName('active')[0];
		active.className = 'child-menu';
		active.previousElementSibling.className = 'child-menu active';
	    dem--;
		showSlide();
		});
		
		var prev = document.getElementById('prev');
		var next = document.getElementById('next');
		var pt1 = document.getElementsByClassName('pt1');
		var dem = 0;

		prev.addEventListener('click', function() {
			dem--;
			showSlide();
			});

		next.addEventListener('click', function() {
			dem++;
	 		showSlide();
			});
				
		function showSlide() {
			for(var i = 0; i < pt1.length; i++) {
				pt1[i].style.display="none";
			}

			if(dem < 1) {
				dem = pt1.length;
			}
			if(dem > pt1.length) {
				dem = 1;
			}

			pt1[dem-1].style.display="block";
		}

		function change(n) {
			for (var i = 0; i < pt1.length; i++) {
				pt1[i].style.display = 'none';
					// var active = document.getElementsByClassName('active')[0];
					// active.className = 'child-menu';
					// active.className = 'child-menu active';
			}
			pt1[n].style.display = 'block';
		}

	</script>
</body>
</html>