<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<style type="text/css">
		 #container{
			width: 60%;
			margin: 0 auto;
		}
		#header{
			width: 100%;
			height: 130px;
			margin: 0 auto;
			text-align: center;
			background: #DE3231;
			border: 1px solid #DE3231;
		}
		#addlist{
			width: 90%;
			margin: 0 auto;
		}
		#title{
			width: 65%;
			float: left;
		}
		#add{
			width: 30%;
			height: 36px;
			float: left;
			background: #ccc;
			text-align: center;
		
		}
		.length{
			width: 100%;
			height: 30px;
		}
		.button{
			text-align: center;
		}
		#todowork{
		    margin: 0;
		    padding: 0;
		}
		.work{
		    position: relative;
		    padding: 12px 8px 12px 40px;
		    background: #eee;
		    font-size: 18px;
		    list-style: none;
		}
		.work:nth-child(odd) {
		    background: #f9f9f9;
		}
		.work:hover {
		    background: #ddd;
		}
		.checked {
		    background: #888;
		    color: #fff;
		    text-decoration: line-through;
		}
		.checked::before {
		    content: '';
		    position: absolute;
		    border-color: #fff;
		    border-style: solid;
		    border-width: 0 2px 2px 0;
		    top: 10px;
		    left: 16px;
		    transform: rotate(45deg);
		    height: 15px;
		    width: 7px;
		}
		.close {
		    position: absolute;
		    right: 0;
		    top: 0;
		    padding: 12px 16px 12px 16px;
		}

		.close:hover {
		    background-color: #f44336;
		    color: white;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/hw1.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h2 style="color: white">My To Do List</h2>
			<div id="addlist">
				<div id="title">
					<input id="text1" class="length" type="text" placeholder="Title..." >
				</div>
				<div id="add">
					<!-- <button  class="add1">Add</button> -->
					<span onclick="Addwork()"class="add1">Add</span>
				</div>
			</div>
		</div>
		<ul id="todowork">
		  <li class="work">Hit the gym</li>
		  <li class="work checked">Pay bills</li>
		  <li class="work">Meet George</li>
		  <li class="work">Buy eggs</li>
		  <li class="work">Read a book</li>
		  <li class="work">Organize office</li>
		</ul>
	</div>
	<!-- <input class="text" type="text" name="">
	<button class="add">Add</button>
	<p class="work"></p> -->
</body>
	<script type="text/javascript">
		// $(document).ready(function(){
		// 	$(".add1").click(function(){
		// 		var text = $("#text").val();
		// 		$(".work").append(`<p><i class="fa fa-check check"></i>`+ text +`<i class="fa fa-times delete"></i></p>`);
		// 		$("#text").val("");
		// 	});
		// });
		// $(document).on("click",".delete",function(){
		// 	$(this).parent().remove();
		// });
		var myNodelist = document.getElementsByTagName("li");
		// var i;
		for ( var i = 0; i < myNodelist.length; i++) {
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  myNodelist[i].appendChild(span);
		}
		

		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
		  close[i].onclick = function() {
		    var div = this.parentElement;
		    div.style.display = "none";
		  }
		}

		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
		  if (ev.target.tagName === 'LI') {
		    ev.target.classList.toggle('checked');
		  }
		}, false);

		function Addwork() {
		  var li = document.createElement("li");
		  var inputValue = document.getElementById("text1").value;
		  var t = document.createTextNode(inputValue);
		  li.appendChild(t);
		  if (inputValue === '') {
		    alert("Mời bạn nhập tên công việc!");
		  } else {
		    document.getElementById("todowork").appendChild(li);
		  }
		  document.getElementById("text1").value = "";

		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  li.appendChild(span);

		  for (i = 0; i < close.length; i++) {
		    close[i].onclick = function() {
		      var div = this.parentElement;
		      div.style.display = "none";
		    }
		  }
		}
	</script>
</html>